{
  "name": "yw-bot",
  "version": "1.0.0",
  "description": "yw bot",
  "main": "app.js",
  "scripts": {
    "test": "gulp watch",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertChristopher/yw-bot.git"
  },
  "keywords": [
    "yw"
  ],
  "author": "ROB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobertChristopher/yw-bot/issues"
  },
  "homepage": "https://github.com/RobertChristopher/yw-bot#readme",
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^3.3.1",
    "cheerio": "^0.20.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "qs": "^6.1.0",
    "requestretry": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "requestretry": "^1.6.0",
    "rewire": "^2.5.1"
  }
}
